<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>MSAS - AUTO SALES </title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content=" [smarty mappings]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Alice|Museo|Roboto|ProximaNova' />
		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout-shop.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation">

		<!-- wrapper -->
		<div id="wrapper">

			<!-- Top Bar -->
			<div id="topBar" class="dark">
				<div class="container">

					<!-- right -->
					<ul class="top-links list-inline pull-right">
						<li class="text-welcome hidden-xs">	
                            <div class="clearfix">

								<a href="#" class="social-icon social-icon-sm pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">
									<i><img src="assets/img/facebook.png" /></i>
									<i ><img src="assets/img/facebook.png" /></i>
								</a>

								<a href="#" class="social-icon social-icon-sm pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i><img src="assets/img/twitter.png" /></i>
									<i><img src="assets/img/twitter.png" /></i>
								</a>

								<a href="#" class="social-icon social-icon-sm pull-left" data-toggle="tooltip" data-placement="top" title="Pinterest">
									<i><img src="assets/img/pinterest.png" /></i>
									<i><img src="assets/img/pinterest.png" /></i>
								</a>

								<a href="#" class="social-icon social-icon-sm pull-left" data-toggle="tooltip" data-placement="top" title="Google Plus">
									<i><img src="assets/img/google-plus.png" /></i>
									<i><img src="assets/img/google-plus.png" /></i>
								</a>

							</div>
                        </li>
                        
                        <li class="text-welcome hidden-xs">	
                            <div class="clearfix">

								<a href="#" class="pull-left font-roboto color-white" data-toggle="tooltip" data-placement="top" title="Call US">
									<i><img src="assets/img/telephone.png" /></i> +1-242-394 42 62
								</a>

                            </div>
                        </li>
                        
                        
					</ul>

					<!-- left -->
					<ul class="top-links list-inline">
                        <li class="hidden-xs"><a href="#">This is simple notification  message and we can add an <span class="color-yellow">anchor</span> here!</a></li>
					</ul>

				</div>
			</div>
			<!-- /Top Bar -->

			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.noborder 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent noborder"
			-->
			<div id="header" class="sticky clearfix">

				<!-- SEARCH HEADER -->
				<div class="search-box over-header">
					<a id="closeSearch" href="#" class="glyphicon glyphicon-remove"></a>

					<form action="#" method="get">
						<input type="text" class="form-control" placeholder="SEARCH" />
					</form>
				</div> 
				<!-- /SEARCH HEADER -->


				<!-- TOP NAV -->
				<header id="topNav">
                    
                <div class="container">
                        
                    <!-- BUTTONS -->
						  <ul class="pull-right nav nav-pills nav-second-main">
									<li class="menu-head active"><!-- HOME -->
										<a href="#" data-toggle="modal" data-target="#loginModal" class="font-roboto color-red bold">
											Sign Up / Login   
                                        </a>
									</li>

							<!-- SEARCH -->
							<li class="search">
								<a href="javascript:;">
									<i class="fa fa-search"></i>
								</a>
							</li>
							<!-- /SEARCH -->

						  </ul>
						  <!-- /BUTTONS -->
				</div>
                    
                    
                    <!-- MODAL -->
			<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
				<div class="modal-dialog">
                
			<section class="page-header page-header-xs white" id="mainDiv">
				<div class="container">

				<!-- page tabs -->
					<ul class="page-header-tabs list-inline font-museo-500">
						<li class="active"><a href="#login" data-toggle="tab"><?=$lang['sign_in'];?></a></li>
						<li><a href="#register" data-toggle="tab"><?=$lang['sign_up'];?></a></li>
					</ul><!-- /page tabs -->
                    
				</div>
            
			</section>
			<!-- /PAGE HEADER -->

					<div class="modal-content">
                                                
                      <div class="modal-header pull-right">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						
					</div>

					<div class="modal-body modal-short col-md-6 col-sm-6 " style=" overflow-x:hidden; max-height:none;">
						<div class="row">
							<div class="tab-content">
								<!-- LOGIN -->
								<div class="tab-pane fade in active" id="login">
									<div class="col-md-12 col-sm-12" >

										<!-- login form -->
										<form action="login.php" method="post" class="sky-form">
											
											<fieldset class="nomargin nopadding">
												<div class="row nomargin">
													<div class="col-lg-12">
														<label for="shipping:address1"><?=$lang['email'];?></label>
														<input required type="email" name="email" class="form-control" placeholder="mail@emample.com">
														<b class="tooltip tooltip-bottom-right">Needed to verify your account</b>
													</div>
												</div>
												
												<div class="row nomargin">
													<div class="col-lg-12">
														<label for="shipping:address1"><?=$lang['password'];?></label>
														<input required type="password" name="password" class="form-control" placeholder="Password">
														<b class="tooltip tooltip-bottom-right">Only latin characters and numbers</b>
													</div>
												</div>
												<div class="row nomargin margin-top-5">
													<div class="col-md-10 col-xs-offset-1 login-checker " >
														<label class="checkbox size-13 weight-300">
															<input type="checkbox" name="checkbox-inline">
															<i></i><p class="nomargin font-museo-500 margin-top-5 size-15"><?=$lang['keepme'];?></p>
														</label>  
													</div>
												</div>
												<div class="row nomargin margin-top-5">
													<div class="col-md-12">
														<div class="clearfix note margin-bottom-10">
															<a class="col-xs-offset-4 color-black font-museo-500 text-shadow" href="#"><?=$lang['forgot_password'];?></a>
														</div>
													</div>
												</div>
												<div class="row nomargin margin-top-5">
													<div class="col-md-12">
														<button type="submit" class="btn btn-orange-big noradius col-xs-offset-2"  name="smt_login" value="1" ><?=$lang['signin_btn'];?></button>	
													</div>
												</div>
												<!-- <div class="row nomargin margin-top-5">
													<div class="col-md-12">
														<button type="submit" class="btn btn-black noradius col-xs-offset-2 margin-top-5"><? //$lang['notmember_btn'];?></button>	
													</div>
												</div> -->
											</fieldset>

										</form>
										<!-- /login form -->
									</div>
								</div>    
								<!-- /LOGIN -->

								<!-- REGISTER -->
								<div class="tab-pane fade" id="register">

									<div class="row">
										<div class="col-md-12 col-sm-12" >
											<form class="nomargin sky-form nopadding-bottom" id="customer_registration" action="login.php" method="post">
											<fieldset class="nomargin nopadding-bottom">
												<div class="row nomargin">
													<div class="form-group nomargin">
														<div class="row nomargin">
															<div class="col-lg-12 margin-top-5">
																<label for="shipping:address1"><?=$lang['first_name'];?> *</label>
																<input required="" type="text" name="first_name" placeholder="Type your first name" class="form-control" >
																<b class="tooltip tooltip-bottom-right">Your First Name</b>
															</div>
														</div>
														
														<div class="row nomargin">
															<div class="col-lg-12 margin-top-5">
																<label for="shipping:address1"><?=$lang['surname'];?> *</label>
																<input required="" type="text" placeholder="Type your surname" name="surname" class="form-control" >
																<b class="tooltip tooltip-bottom-right">Your Surname</b>
															</div>
														</div>
														
														<div class="row nomargin">
															<div class="col-lg-12 margin-top-5">
																<label for="shipping:address1"><?=$lang['email'];?> *</label>
																<input required="" type="email" placeholder="mail@example.com" name="email" class="form-control">
																<b class="tooltip tooltip-bottom-right">Your Email</b>
															</div>
														</div>
														
														<div class="row nomargin">
															<div class="col-lg-12 margin-top-5">
																<label for="shipping:address1"><?=$lang['password'];?> *</label>
																<input required="" name="password" type="password" class="form-control"><b class="tooltip tooltip-bottom-right">Min. 6 characters</b>
															</div>
														</div>
														
														<div class="row nomargin">
															<div class="col-lg-12 margin-top-5">
																<label for="shipping:address1"><?=$lang['confirm_password'];?> *</label>
																<input required="" name="confirm_password" type="password" class="form-control"><b class="tooltip tooltip-bottom-right">Type the password again</b>
															</div>
														</div>
														
														<div class="row">
															<div class="col-md-12 font-museo-500 bold">
																<button type="submit" class="btn btn-orange-big noradius btn-left-2 size-15 margin-top-5" name="smt_register" value="1"><?=$lang['register_btn'];?></button>
															</div>
														</div>
													</div>
												</div>
												
											</fieldset>

											</form>
										</div>
									</div>
								</div>
								<!-- /REGISTER -->
							</div>
						</div>
					</div>
                        
					<div class="col-md-2 col-sm-2 no-padding">
						<!-- SOCIAL LOGIN -->
						<div class="col-md-12 col-sm-12 "><img src="assets/img/separator.png" /></div>
					</div>
                        
                    <div class="modal-body modal-short col-md-4 col-sm-4">
							<!-- SOCIAL LOGIN -->
						<div class="col-md-12 col-sm-12 font-museo-500">
							<form action="#" method="post" class="sky-form">

								<header class="size-18 margin-bottom-20">
									<?=$lang['login_using'];?> :
								</header>
								
								<fieldset class="nomargin">

									<div class="row">
									
										<div class="col-md-12">

											<a class="btn btn-block btn-social btn-facebook margin-bottom-10" id='facebook'>
												<i class="fb fa fa-facebook"></i> <?=$lang['facebook'];?>
											</a>

											<a class="btn btn-block btn-social btn-google margin-bottom-10" id='google'>
												<i class="gp fa fa-google-plus"></i> <?=$lang['google'];?>
											</a>
									
										</div>
									</div>

								</fieldset>

							</form>

						</div>
						<!-- /SOCIAL LOGIN -->
					</div>
					<div class="modal-footer"></div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div>
			<!-- /MODAL -->  
                    
					<div class="container">
                        
            		<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<a class="logo pull-left" href="index.html">
							<img src="assets/img/logo.png" alt="" />
						</a>
                        

						<div class="navbar-collapse pull-right nav-main-collapse collapse">
							<nav class="nav-main">

								<ul id="topMain" class="nav nav-pills nav-main">
									<li class="menu-head active"><!-- HOME -->
										<a href="#">
											HOME   
                                        </a>
									</li>
									<li class="menu-head"><!-- PAGES -->
										<a href="#">
											About Us
										</a>
									</li>
									<li class="menu-head"><!-- FEATURES -->
										<a href="#">
											Buy Car
										</a>
									</li>
									<li class="menu-head"><!-- PORTFOLIO -->
										<a href="#">
											Car Rental
										</a>
									</li>
									<li class="menu-head"><!-- BLOG -->
										<a href="#">
											Tyres
										</a>
									</li>
									<li class="menu-head"><!-- SHOP -->
										<a href="#">
											Services
										</a>
									</li>
									<li class="menu-head"><!-- SHORTCODES -->
										<a  href="#">
											Contact Us
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>

			<!-- 
				PAGE HEADER 
				
				CLASSES:
					.page-header-xs	= 20px margins
					.page-header-md	= 50px margins
					.page-header-lg	= 80px margins
					.page-header-xlg= 130px margins
					.dark			= dark page header

					.shadow-before-1 	= shadow 1 header top
					.shadow-after-1 	= shadow 1 header bottom
					.shadow-before-2 	= shadow 2 header top
					.shadow-after-2 	= shadow 2 header bottom
					.shadow-before-3 	= shadow 3 header top
					.shadow-after-3 	= shadow 3 header bottom
			-->
			<section class="page-header page-header-xlg parallax parallax-3" style="background-image:url('assets/img/contact-bg.png')">				<div class="overlay dark-5"><!-- dark overlay [1 to 9 opacity] --></div>

				<div class="container">

					<h1 class="size-50 font-alice">CONTACT US</h1>
				</div>
			</section>
			<!-- /PAGE HEADER -->


<!-- -->
<section>
    <div class="container">
        <div class="row">
            <div class=" col-sm-7">				

                    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:700px;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="https://disclaimergenerator.net">disclaimer generator</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(25.03428,-77.39627999999999),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(25.03428,-77.39627999999999)});infowindow = new google.maps.InfoWindow({content:'<strong>Automarce</strong><br>Bahamas<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
                        
            </div>
        

        <div class="clo-sm-5 contact-over-box pull-right">

            <h3 class="size-20">Drop us a line or just say <strong><em>Hello!</em></strong></h3>


            <!--
                MESSAGES

                    How it works?
                    The form data is posted to php/contact.php where the fields are verified!
                    php.contact.php will redirect back here and will add a hash to the end of the URL:
                        #alert_success 		= email sent
                        #alert_failed		= email not sent - internal server error (404 error or SMTP problem)
                        #alert_mandatory	= email not sent - required fields empty
                        Hashes are handled by assets/js/contact.js

                    Form data: required to be an array. Example:
                        contact[email][required]  WHERE: [email] = field name, [required] = only if this field is required (PHP will check this)
                        Also, add `required` to input fields if is a mandatory field. 
                        Example: <input required type="email" value="" class="form-control" name="contact[email][required]">

                    PLEASE NOTE: IF YOU WANT TO ADD OR REMOVE FIELDS (EXCEPT CAPTCHA), JUST EDIT THE HTML CODE, NO NEED TO EDIT php/contact.php or javascript
                                 ALL FIELDS ARE DETECTED DINAMICALY BY THE PHP

                    WARNING! Do not change the `email` and `name`!
                                contact[name][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
                                contact[email][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
            -->

            <!-- Alert Success -->
            <div id="alert_success" class="alert alert-success margin-bottom-30">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Thank You!</strong> Your message successfully sent!
            </div><!-- /Alert Success -->


            <!-- Alert Failed -->
            <div id="alert_failed" class="alert alert-danger margin-bottom-30">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>[SMTP] Error!</strong> Internal server error!
            </div><!-- /Alert Failed -->


            <!-- Alert Mandatory -->
            <div id="alert_mandatory" class="alert alert-danger margin-bottom-30">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Sorry!</strong> You need to complete all mandatory (*) fields!
            </div><!-- /Alert Mandatory -->


            <form action="php/contact.php" method="post" enctype="multipart/form-data">
                <fieldset>
                    <input type="hidden" name="action" value="contact_send" />

                    <div class="row">
                        <div class="col-md-12 margin-bottom-20">
                            <label for="contact:name">Full Name *</label>
                            <input required type="text" value="" class="form-control" name="contact[name][required]" id="contact:name">
                        </div>
                        <div class="col-md-12 margin-bottom-20">
                            <label for="contact:email">E-mail Address *</label>
                            <input required type="email" value="" class="form-control" name="contact[email][required]" id="contact:email">
                        </div>
                        <div class="col-md-12 margin-bottom-20">
                            <label for="contact:phone">Phone</label>
                            <input type="text" value="" class="form-control" name="contact[phone]" id="contact:phone">
                        </div>

                        <div class="col-md-12 margin-bottom-20">
                            <label for="contact:subject">Subject *</label>
                            <input required type="text" value="" class="form-control" name="contact[subject][required]" id="contact:subject">
                        </div>
                        <div class="col-md-12 margin-bottom-20">
                            <label for="contact_department">Department</label>
                            <select class="form-control pointer" name="contact[department]">
                                <option value="">--- Select ---</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Webdesign">Webdesign</option>
                                <option value="Architecture">Architecture</option>
                            </select>
                        </div>

                        <div class="col-md-12 margin-bottom-20">
                            <label for="contact:message">Message *</label>
                            <textarea required maxlength="10000" rows="6" class="form-control" name="contact[message]" id="contact:message"></textarea>
                        </div>
                    </div>

                </fieldset>

                <div class="row">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> SEND MESSAGE</button>
                    </div>
                </div>
            </form>


        </div>
            </div>
    </div>
</section>
<!-- / -->







			<!-- FOOTER -->
			<footer id="footer" >
				<div class="container">

					<div class="row margin-top-60 margin-bottom-40 size-15 color-black">

						<!-- col #1 -->
						<div class="col-md-12 col-sm-12">

							<div class="row">

								<div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice">BUSINESS INFO</h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Home</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Terms & Conditions</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Testimonial</a></li>

									</ul>
								</div>

								<div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice uppercase">Buy Cars</h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Stock search</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Latest Arrival</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Discounted cars</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Request Car</a></li>
									</ul>
								</div>

								<div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice uppercase">Cars Rental</h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Our Cars for rental</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Book a car</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Prices</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Modify My Reservation</a></li>
									</ul>
								</div>
                                
                                <div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice uppercase">Tyres</h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Menu1</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Menu2</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Menu3</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Menu4</a></li>
									</ul>
								</div>
                                
								<div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice uppercase">Services</h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Shipping Schudule</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Parts</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> About Our Team</a></li>
									</ul>
								</div>
                                

                                
                                
								<div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice uppercase font-size-20">Contact Us </h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Blog</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Follow Us</a></li>
									</ul>
                                    
                                    <!-- Social Icons -->
							<div class="clearfix">

								<a href="#" class="social-icon social-icon-sm social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-border social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-border social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-border social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>

							</div>
							<!-- /Social Icons -->
                                    
                                    <ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-phone"  style="color: #b11f27"></i> 242-394-4262 /  242-393-6739</a></li>
									</ul>
                                    
								</div>

							</div>

						</div>
						<!-- /col #2 -->
					</div>
                    
                    
                    
                    <div class="row size-13">

						<!-- col #1 -->
						<div class="col-md-4 col-sm-4 text-center">

							<!-- Footer Logo -->
							<img class="logo-footer" src="assets/img/auto-sales.png" alt="" />

							<p class="nomargin color-black">Mackey & Sherley Street</p>
                            <p class="color-black">+1-242-394 42 62</p>

						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-4 col-sm-4 text-center">

							<!-- Footer Logo -->
							<img class="logo-footer" src="assets/img/car-rental.png" alt="" />

							<p class="nomargin color-black">East Street</p>
                            <p class="color-black">+1-242-394 42 62</p>

						</div>
						<!-- /col #2 -->
                        
						<!-- col #3 -->
						<div class="col-md-4 col-sm-4 text-center">

							<!-- Footer Logo -->
							<img class="logo-footer" src="assets/img/tire-sales.png" alt="" />

							<p class="nomargin color-black">Soldier Road</p>
                            <p class="color-black">+1-242-394 42 62</p>

						</div>
						<!-- /col #3 -->                        

					</div>

				</div>

				<div class="copyright">
					<div class="container color-black">
						<ul class="pull-right nomargin list-inline mobile-block">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="#">Privacy</a></li>
						</ul>

						&copy; Sitemap * Copyright © 2015. Marce & Steve Auto Sales. All Rights Reserved. * Created, Maintained &  Online Marketed by williamchristober. *  Login
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->






		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/';</script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>
		

		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/view/demo.revolution_slider.js"></script>

		<!-- PAGE LEVEL SCRIPTS -->
		<script type="text/javascript" src="assets/js/view/demo.shop.js"></script>
	</body>
</html>