  <!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Buy Cars</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Alice|Museo|Roboto|ProximaNova' />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        
        <!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />
		
		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout-shop.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation">

		<!-- wrapper -->
		<div id="wrapper">

						<!-- Top Bar -->
			<div id="topBar" class="dark">
				<div class="container">

					<!-- right -->
					<ul class="top-links list-inline pull-right">
						<li class="text-welcome hidden-xs">	
                            <div class="clearfix">

								<a href="#" class="social-icon social-icon-sm pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">
									<i><img src="assets/img/facebook.png" /></i>
									<i ><img src="assets/img/facebook.png" /></i>
								</a>

								<a href="#" class="social-icon social-icon-sm pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i><img src="assets/img/twitter.png" /></i>
									<i><img src="assets/img/twitter.png" /></i>
								</a>

								<a href="#" class="social-icon social-icon-sm pull-left" data-toggle="tooltip" data-placement="top" title="Pinterest">
									<i><img src="assets/img/pinterest.png" /></i>
									<i><img src="assets/img/pinterest.png" /></i>
								</a>

								<a href="#" class="social-icon social-icon-sm pull-left" data-toggle="tooltip" data-placement="top" title="Google Plus">
									<i><img src="assets/img/google-plus.png" /></i>
									<i><img src="assets/img/google-plus.png" /></i>
								</a>

							</div>
                        </li>
                        
                        <li class="text-welcome hidden-xs">	
                            <div class="clearfix">

								<a href="#" class="pull-left font-roboto color-white" data-toggle="tooltip" data-placement="top" title="Call US">
									<i><img src="assets/img/telephone.png" /></i> +1-242-394 42 62
								</a>

                            </div>
                        </li>
                        
                        
					</ul>

					<!-- left -->
					<ul class="top-links list-inline">
                        <li class="hidden-xs"><a href="#">This is simple notification  message and we can add an <span class="color-yellow">anchor</span> here!</a></li>
					</ul>

				</div>
			</div>
			<!-- /Top Bar -->

			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.noborder 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent noborder"
			-->
				<div id="header" class="sticky clearfix">

				<!-- SEARCH HEADER -->
				<div class="search-box over-header">
					<a id="closeSearch" href="#" class="glyphicon glyphicon-remove"></a>

					<form action="#" method="get">
						<input type="text" class="form-control" placeholder="SEARCH" />
					</form>
				</div> 
				<!-- /SEARCH HEADER -->


				<!-- TOP NAV -->
				<header id="topNav">
                    
                <div class="container">
                        
                    <!-- BUTTONS -->
						  <ul class="pull-right nav nav-pills nav-second-main">
									<li class="menu-head active"><!-- HOME -->
										<a href="#" class="font-roboto color-red bold">
											Sign Up / Login   
                                        </a>
									</li>

							<!-- SEARCH -->
							<li class="search">
								<a href="javascript:;">
									<i class="fa fa-search"></i>
								</a>
							</li>
							<!-- /SEARCH -->

						  </ul>
						  <!-- /BUTTONS -->
				</div>
                    
					<div class="container">
                        
            		<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<a class="logo pull-left" href="index.html">
							<img src="assets/img/logo.png" alt="" />
						</a>
                        

						<div class="navbar-collapse pull-right nav-main-collapse collapse">
							<nav class="nav-main">

								<ul id="topMain" class="nav nav-pills nav-main">
									<li class="menu-head active"><!-- HOME -->
										<a href="#">
											HOME   
                                        </a>
									</li>
									<li class="menu-head"><!-- PAGES -->
										<a href="#">
											About Us
										</a>
									</li>
									<li class="menu-head"><!-- FEATURES -->
										<a href="#">
											Buy Car
										</a>
									</li>
									<li class="menu-head"><!-- PORTFOLIO -->
										<a href="#">
											Car Rental
										</a>
									</li>
									<li class="menu-head"><!-- BLOG -->
										<a href="#">
											Tyres
										</a>
									</li>
									<li class="menu-head"><!-- SHOP -->
										<a href="#">
											Services
										</a>
									</li>
									<li class="menu-head"><!-- SHORTCODES -->
										<a  href="#">
											Contact Us
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>






			<!-- REVOLUTION SLIDER -->
			<section id="slider" class="slider fullwidthbanner-container roundedcorners">
				<!--
					Navigation Styles:
					
						data-navigationStyle="" theme default navigation
						
						data-navigationStyle="preview1"
						data-navigationStyle="preview2"
						data-navigationStyle="preview3"
						data-navigationStyle="preview4"
						
					Bottom Shadows
						data-shadow="1"
						data-shadow="2"
						data-shadow="3"
						
					Slider Height (do not use on fullscreen mode)
						data-height="300"
						data-height="350"
						data-height="400"
						data-height="450"
						data-height="500"
						data-height="550"
						data-height="600"
						data-height="650"
						data-height="700"
						data-height="750"
						data-height="800"
				-->
				<div class="fullwidthbanner" data-height="550" data-navigationStyle="">
					<ul class="hide">

						<!-- SLIDE  -->
						<li data-transition="random" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">

							<img data-lazyload="assets/img/slider1.png" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />

							<div class="tp-caption customin ltl tp-resizeme large_bold_black"
								data-x="center"
								data-y="110"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1200"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 10;">
								Buy Your New Car on Auto Dealer
							</div>

							<div class="tp-caption customin ltl tp-resizeme small_light_red"
								data-x="center"
								data-y="180"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1400"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 10; width: 100%; max-width: 750px; white-space: normal; text-align:center;">
								Everything you need to Build an Amazing Dealership
							</div>

							<div class="tp-caption customin ltl tp-resizeme"
								data-x="center"
								data-y="313"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1550"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 10;">
								<a href="#purchase" class="btn btn-default btn-lg">
									<span>View Now &raquo;</span> 
								</a>
							</div>

						</li>

<!-- SLIDE  -->
						<li data-transition="random" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">

							<img data-lazyload="assets/img/slider1.png" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />

							<div class="tp-caption customin ltl tp-resizeme large_bold_black"
								data-x="center"
								data-y="110"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1200"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 10;">
								Buy Your New Car on Auto Dealer
							</div>

							<div class="tp-caption customin ltl tp-resizeme small_light_red"
								data-x="center"
								data-y="180"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1400"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 10; width: 100%; max-width: 750px; white-space: normal; text-align:center;">
								Everything you need to Build an Amazing Dealership
							</div>

							<div class="tp-caption customin ltl tp-resizeme"
								data-x="center"
								data-y="313"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1550"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 10;">
								<a href="#purchase" class="btn btn-default btn-lg">
									<span>View Now &raquo;</span> 
								</a>
							</div>

						</li>
                        
<!-- SLIDE  -->
						<li data-transition="random" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">

							<img data-lazyload="assets/img/slider1.png" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />

							<div class="tp-caption customin ltl tp-resizeme large_bold_black"
								data-x="center"
								data-y="110"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1200"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 10;">
								Buy Your New Car on Auto Dealer
							</div>

							<div class="tp-caption customin ltl tp-resizeme small_light_red"
								data-x="center"
								data-y="180"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1400"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 10; width: 100%; max-width: 750px; white-space: normal; text-align:center;">
								Everything you need to Build an Amazing Dealership
							</div>

							<div class="tp-caption customin ltl tp-resizeme"
								data-x="center"
								data-y="313"
								data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1550"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 10;">
								<a href="#purchase" class="btn btn-default btn-lg">
									<span>View Now &raquo;</span> 
								</a>
							</div>

						</li>                        
						

					</ul>
				</div>
			</section>
			<!-- /REVOLUTION SLIDER -->


			<!-- INFO BAR -->
			<section class="info-bar">
				<div class="container">
                    
                <div class="row">

                <div class="col-sm-12"><h3 class="uppercase text-center"> Choose Your Dream Car</h3> </div>
            </div>    

					<div class="row">

                <div class="col-sm-2">
					<select class="form-control" name="condition">
						<option value="">Condition</option>
						<option value="1">New</option>
						<option value="2">Old</option>
					</select>
				</div>

				<div class="col-sm-2">
					<select class="form-control" name="brand">
						<option value="">Brand</option>
					</select>
				</div>

				<div class="col-sm-2">
					<select class="form-control" name="model">
						<option value="">Model</option>
					</select>
				</div>
				
				<div class="col-sm-2">
					<select class="form-control" name="transmission">
						<option value="">Transmission</option>
						<option value="1">Automatic</option>
						<option value="2">Manual</option>
					</select>
				</div>
				
				<div class="col-sm-2">
					<select class="form-control" name="body_type">
						<option value="">Body</option>
					</select>
				</div>
				
				<div class="col-sm-2">
					<button name="" class="btn btn-primary"><i class="fa fa-search"></i> Search Cars</button>
				</div>

					</div>

				</div>
			</section>
			<!-- /INFO BAR -->



			<!-- FEATURED -->
			<section>
				<div class="container">

                    <h1 class="text-center latest-head border-bg"><strong>Our Latest Cars</strong></h1>
                    <hr style="margin-top: -25px;"/>
                    
                    
                    <!-- LIST OPTIONS -->
					<div class="clearfix shop-list-options margin-bottom-20">

						<ul class="pagination nomargin">
							<li><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>

						<div class="options-right pull-right">
							<select>
								<option value="pos_asc">Position ASC</option>
								<option value="pos_desc">Position DESC</option>
								<option value="name_asc">Name ASC</option>
								<option value="name_desc">Name DESC</option>
								<option value="price_asc">Price ASC</option>
								<option value="price_desc">Price DESC</option>
							</select>
							
							<a class="btn active fa fa-th" href="#"><!-- grid --></a>
							<a class="btn fa fa-list" href="#"><!-- list --></a>
						</div>

					</div>
					<!-- /LIST OPTIONS -->
                    
					<ul class="tire-sales nopadding">
                    <!-- item -->
						<li class="shop-item nomargin-bottom">
							<div class="thumbnail nopadding-bottom nomargin-bottom">	 
                            <div class="shop-item-summary text-center">
								<h2 class="tire-name uppercase">Honda CR-V</h2>
                                <!-- product image(s) -->
                                    <ul class="tire-title nopadding">
                                        <li>
                                        <h2 class="size-12 padding-bottom-20">195/55R16 87v</h2>
                                        <h2 class="disc-tag">Buy 1<br /> Get 3</h2>    
                                        </li>

                                        <li class="last">
                                            <a href="#">
                                                <img class="img-responsive" src="assets/img/tires/tires.jpg" alt="Tires" />
                                            </a>
                                        </li>
                                     </ul>        
								<!-- /product image(s) -->
                                
								<!-- price -->
								<div class="tire-price">
                                    <h2>$ 141<span> each</span></h2> 
								</div>
								<!-- /price -->
							</div>

								<!-- buttons -->
								<div class="shop-item-buttons bg-tire">
									<a class="btn btn-primary buy-now-green color-white font-roboto weight-600" href="#"> View Now </a>
								</div>
								<!-- /buttons -->    

							</div>
							
						</li>
						<!-- /item -->
                    
                       <!-- item -->
						<li class="shop-item nomargin-bottom">
							<div class="thumbnail nopadding-bottom nomargin-bottom">	 
                            <div class="shop-item-summary text-center">
								<h2 class="tire-name uppercase">Honda CR-V</h2>
                                <!-- product image(s) -->
                                    <ul class="tire-title nopadding">
                                        <li>
                                        <h2 class="size-12 padding-bottom-20">195/55R16 87v</h2>
                                        <h2 class="disc-tag">Buy 1<br /> Get 3</h2>    
                                        </li>

                                        <li class="last">
                                            <a href="#">
                                                <img class="img-responsive" src="assets/img/tires/tires.jpg" alt="Tires" />
                                            </a>
                                        </li>
                                     </ul>        
								<!-- /product image(s) -->
                                
								<!-- price -->
								<div class="tire-price">
                                    <h2>$ 141<span> each</span></h2> 
								</div>
								<!-- /price -->
							</div>

								<!-- buttons -->
								<div class="shop-item-buttons bg-tire">
									<a class="btn btn-primary buy-now-green color-white font-roboto weight-600" href="#"> View Now </a>
								</div>
								<!-- /buttons -->    

							</div>
							
						</li>
						<!-- /item -->
                        
                        <!-- item -->
						<li class="shop-item nomargin-bottom">
							<div class="thumbnail nopadding-bottom nomargin-bottom">	 
                            <div class="shop-item-summary text-center">
								<h2 class="tire-name uppercase">Honda CR-V</h2>
                                <!-- product image(s) -->
                                    <ul class="tire-title nopadding">
                                        <li>
                                        <h2 class="size-12 padding-bottom-20">195/55R16 87v</h2>
                                        <h2 class="disc-tag">Buy 1<br /> Get 3</h2>    
                                        </li>

                                        <li class="last">
                                            <a href="#">
                                                <img class="img-responsive" src="assets/img/tires/tires.jpg" alt="Tires" />
                                            </a>
                                        </li>
                                     </ul>        
								<!-- /product image(s) -->
                                
								<!-- price -->
								<div class="tire-price">
                                    <h2>$ 141<span> each</span></h2> 
								</div>
								<!-- /price -->
							</div>

								<!-- buttons -->
								<div class="shop-item-buttons bg-tire">
									<a class="btn btn-primary buy-now-green color-white font-roboto weight-600" href="#"> View Now </a>
								</div>
								<!-- /buttons -->    

							</div>
							
						</li>
						<!-- /item -->
                        
                        <!-- item -->
						<li class="shop-item nomargin-bottom">
							<div class="thumbnail nopadding-bottom nomargin-bottom">	 
                            <div class="shop-item-summary text-center">
								<h2 class="tire-name uppercase">Honda CR-V</h2>
                                <!-- product image(s) -->
                                    <ul class="tire-title nopadding">
                                        <li>
                                        <h2 class="size-12 padding-bottom-20">195/55R16 87v</h2>
                                        <h2 class="disc-tag">Buy 1<br /> Get 3</h2>    
                                        </li>

                                        <li class="last">
                                            <a href="#">
                                                <img class="img-responsive" src="assets/img/tires/tires.jpg" alt="Tires" />
                                            </a>
                                        </li>
                                     </ul>        
								<!-- /product image(s) -->
                                
								<!-- price -->
								<div class="tire-price">
                                    <h2>$ 141<span> each</span></h2> 
								</div>
								<!-- /price -->
							</div>

								<!-- buttons -->
								<div class="shop-item-buttons bg-tire">
									<a class="btn btn-primary buy-now-green color-white font-roboto weight-600" href="#"> View Now </a>
								</div>
								<!-- /buttons -->    

							</div>
							
						</li>
						<!-- /item -->


                    </ul>
						 <!-- item -->
						<div class="col-sm-4 shop-item margin-bottom-30">

							<div class="thumbnail">
								<!-- product image(s) -->
								<a class="shop-item-image" href="#">
									<img class="img-responsive" src="assets/img/nissan.png" alt="Nissan" />
									<img class="img-responsive" src="assets/img/nissan.png" alt="Nissan" />
								</a>
								<!-- /product image(s) -->
                                
                            <div class="shop-item-summary text-center">
								<h2 class="product-name uppercase">NISSAN FUGA</h2>
                                <h2 class="product-desc">Et harum quidem rerum facilis est et expedita distinctio.</h2>
								

								<!-- price -->
								<div class="shop-item-details">
									<span>2010</span> <span>Bensin</span> <span>Sport</span> <span>12.000mi</span>
								</div>
								<!-- /price -->
							</div>

								<!-- buttons -->
								<div class="shop-item-buttons text-center">
									<a class="btn btn-default buy-now color-white font-roboto weight-600" href="#"> $19.990 <i class="padding-left-30 fa fa-arrow-right"></i></a>
								</div>
								<!-- /buttons -->   

							</div>
							
						</div>
						<!-- /item -->

						 <!-- item -->
						<div class="col-sm-4 shop-item margin-bottom-30">

							<div class="thumbnail">
								<!-- product image(s) -->
								<a class="shop-item-image" href="#">
									<img class="img-responsive" src="assets/img/honda-crv.png" alt="Honda CR V" />
									<img class="img-responsive" src="assets/img/honda-crv.png" alt="Honda CR v" />
								</a>
								<!-- /product image(s) -->
                                
                            <div class="shop-item-summary text-center">
								<h2 class="product-name uppercase">Honda CR-V</h2>
                                <h2 class="product-desc">Et harum quidem rerum facilis est et expedita distinctio.</h2>
								

								<!-- price -->
								<div class="shop-item-details">
									<span>2010</span> <span>Bensin</span> <span>Sport</span> <span>12.000mi</span>
								</div>
								<!-- /price -->
							</div>

								<!-- buttons -->
								<div class="shop-item-buttons text-center">
									<a class="btn btn-default buy-now color-white font-roboto weight-600" href="#"> $19.990 <i class="padding-left-30 fa fa-arrow-right"></i></a>
								</div>
								<!-- /buttons -->    

							</div>
							
						</div>
						<!-- /item -->

												 <!-- item -->
						<div class="col-sm-4 shop-item margin-bottom-30">

							<div class="thumbnail">
								<!-- product image(s) -->
								<a class="shop-item-image" href="#">
									<img class="img-responsive" src="assets/img/volvo.png" alt="Volvo" />
									<img class="img-responsive" src="assets/img/volvo.png" alt="Volvo" />
								</a>
								<!-- /product image(s) -->
                                
                            <div class="shop-item-summary text-center">
								<h2 class="product-name uppercase">Volvo S60</h2>
                                <h2 class="product-desc">Et harum quidem rerum facilis est et expedita distinctio.</h2>
								

								<!-- price -->
								<div class="shop-item-details">
									<span>2010</span> <span>Bensin</span> <span>Sport</span> <span>12.000mi</span>
								</div>
								<!-- /price -->
							</div>

								<!-- buttons -->
								<div class="shop-item-buttons text-center">
									<a class="btn btn-default buy-now color-white font-roboto weight-600" href="#"> $19.990 <i class="padding-left-30 fa fa-arrow-right"></i></a>
								</div>
								<!-- /buttons -->    

							</div>
							
						</div>
						<!-- /item -->
                    
                     <!-- Pagination Default -->
					<div class="pull-right">
						<ul class="pagination">
							<li><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
					<!-- /Pagination Default -->
                    
                    <hr style="margin-bottom: -20px;"/>
				</div>
			</section>
			<!-- /FEATURED -->



			<!-- FOOTER -->
			<footer id="footer" >
				<div class="container">

					<div class="row margin-top-60 margin-bottom-40 size-15 color-black">

						<!-- col #1 -->
						<div class="col-md-12 col-sm-12">

							<div class="row">

								<div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice">BUSINESS INFO</h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Home</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Terms & Conditions</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Testimonial</a></li>

									</ul>
								</div>

								<div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice uppercase">Buy Cars</h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Stock search</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Latest Arrival</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Discounted cars</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Request Car</a></li>
									</ul>
								</div>

								<div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice uppercase">Cars Rental</h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Our Cars for rental</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Book a car</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Prices</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Modify My Reservation</a></li>
									</ul>
								</div>
                                
                                <div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice uppercase">Tyres</h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Menu1</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Menu2</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Menu3</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Menu4</a></li>
									</ul>
								</div>
                                
								<div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice uppercase">Services</h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Shipping Schudule</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Parts</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> About Our Team</a></li>
									</ul>
								</div>
                                

                                
                                
								<div class="col-md-2">
									<h4 class="letter-spacing-1 font-alice uppercase font-size-20">Contact Us </h4>
									<ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Blog</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Follow Us</a></li>
									</ul>
                                    
                                    <!-- Social Icons -->
							<div class="clearfix">

								<a href="#" class="social-icon social-icon-sm social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-border social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-border social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-border social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>

							</div>
							<!-- /Social Icons -->
                                    
                                    <ul class="list-unstyled footer-list half-paddings noborder">
										<li><a class="block" href="#"><i class="fa fa-phone"  style="color: #b11f27"></i> 242-394-4262 /  242-393-6739</a></li>
									</ul>
                                    
								</div>

							</div>

						</div>
						<!-- /col #2 -->
					</div>
                    
                    
                    
                    <div class="row size-13">

						<!-- col #1 -->
						<div class="col-md-4 col-sm-4 text-center">

							<!-- Footer Logo -->
							<img class="logo-footer" src="assets/img/auto-sales.png" alt="" />

							<p class="nomargin color-black">Mackey & Sherley Street</p>
                            <p class="color-black">+1-242-394 42 62</p>

						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-4 col-sm-4 text-center">

							<!-- Footer Logo -->
							<img class="logo-footer" src="assets/img/car-rental.png" alt="" />

							<p class="nomargin color-black">East Street</p>
                            <p class="color-black">+1-242-394 42 62</p>

						</div>
						<!-- /col #2 -->
                        
						<!-- col #3 -->
						<div class="col-md-4 col-sm-4 text-center">

							<!-- Footer Logo -->
							<img class="logo-footer" src="assets/img/tire-sales.png" alt="" />

							<p class="nomargin color-black">Soldier Road</p>
                            <p class="color-black">+1-242-394 42 62</p>

						</div>
						<!-- /col #3 -->                        

					</div>

				</div>

				<div class="copyright">
					<div class="container color-black">
						<ul class="pull-right nomargin list-inline mobile-block">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="#">Privacy</a></li>
						</ul>

						&copy; Sitemap * Copyright © 2015. Marce & Steve Auto Sales. All Rights Reserved. * Created, Maintained &  Online Marketed by williamchristober. *  Login
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->




		</div>
		<!-- /wrapper -->






		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/';</script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>
        
        <!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/view/demo.revolution_slider.js"></script>


		<!-- PAGE LEVEL SCRIPTS -->
		<script type="text/javascript" src="assets/js/view/demo.shop.js"></script>
	</body>
</html>