<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

	<title>automarce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'>
    <style type="text/css">
	

        .ReadMsgBody { width: 100%; background-color: #F6F6F6; }
        .ExternalClass { width: 100%; background-color: #F6F6F6; }
        body { width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: 'Slabo 13px', serif; }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
		
        }

        @media only screen and (max-width: 480px){
        .imgClass{ width:100% !important; height:au
        .centerClass{ margin:0 auto !important; }to; }
        .wrapper{ width:320px; padding: 0 !important; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile280{ width:280px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
		}
.footer-p { margin-top: -30px !important; margin-left: 40px !important;}
.img-mob { margin-left: 18px !important; }
.social { padding-right: 150px !important; }
.date {font-size:14px;}
@media only screen and (max-width: 767px){
.footer-p { margin-top: 0px !important; margin-left: 0px !important;}
.img-mob { margin-left: 0px !important }
.date {font-size:12px;}
}

    </style>

	<!--[if gte mso 15]>
	<style type="text/css">
		table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
		* { mso-line-height-rule: exactly; }
	</style>
	<![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

	<!--[if !mso]><!-- -->
	<img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="http://s14.postimg.org/7139vfhzx/spacer.gif">
	<!--<![endif]-->

		<!-- START PRE HEADER -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="preheader">
			<tr>
				<td width="100%" valign="top" align="center">

					<!-- Start Wrapper -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="mobileOff" st-options="edit">
						<tr>
							<td align="center">

							   
							</td>
						</tr>
					</table>
					<!-- End Wrapper -->

				</td>
			</tr>
		</table>
		<!-- END PRE HEADER -->

		<!-- START HEADER -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="header" >
			<tr>
				<td width="100%" valign="top" align="center">

					<!-- Start Wrapper  -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-bottom:3px solid #2d5988;">
						<tr>
							<td align="center">

								<!-- Start Container  -->
								<table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
									</tr>
									<tr>
										<td width="320" class="mobile" style="padding-left:15px;">
											<img src="14656280931.png" width="140" height="38" style="margin:0; padding:10px; border:none; display:block;" border="0" class="centerClass" alt="" st-image="image" />
										</td>
										<td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
										<td width="235" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; padding-left:15px;" align="center">

											<table width="200" class="container" cellpadding="0" cellspacing="0" border="0" align="center">
												<tr>
													<td align="center">

														<!-- Start Button -->
														<table width="200" cellpadding="0" cellspacing="0" align="center" border="0" class="centerClass"  st-button="header-button">
															<tr>
																<td width="200" height="36" align="center" valign="middle">
																<a href="" target="_blank" alias="" style="text-decoration: none; color: #000000;">info@automarce.com</a>
																</td>
															</tr>
														</table>
														<!-- End Button -->

													</td>
												</tr>
											</table>

										</td>
									</tr>
								  
								</table>
								<!-- Start Container  -->

							</td>
						</tr>
					</table>
					<!-- End Wrapper  -->

				</td>
			</tr>
		</table>
		<!-- END HEADER -->

		<!-- START FULL-TEXT -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="full-text">
			<tr>
				<td width="100%" valign="top" align="center">

				   <!-- Start Wrapper -->
					<table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
						<tbody>
							<tr>
								<td align="center" bgcolor="#ffffff">

									<!-- Start Container -->
									<table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
										<tr>
											<td height="20" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
										</tr>
										<tr> 
											<td align="left" style="font-family:'Slabo 13px', serif; font-size: 20px; color: #4d4d4d; line-height:18px; padding:0 15px;" st-content="full-text"> <span> Hi </span> </td>
										</tr> 
										<tr>
											<td height="8" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
										</tr>
									   <tr> 
											<td align="left" style="font-family:'Slabo 13px', serif; font-size: 20px; color: #ff1212; line-height:18px; padding:0 15px;" st-content="full-text"> <span> {first_name} </span> </td>
									   </tr> 
									   <tr> 
											<td align="left" style="font-family:'Slabo 13px', serif; font-size: 20px; color: #ff1212; line-height:18px; padding:0 15px;" st-content="full-text"> <span> {email_address} </span> </td>
									   </tr>
										<tr>
											<td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
										</tr>
										<tr>
											<td align="left" style="font-family:'Slabo 13px', serif; font-size: 15px; color: #000000; line-height:18px; padding:0 15px;" st-content="full-text">
												Thank you for shopping with<span style="color:#2d5988;"> {m_web}! </span>
											</td>
										</tr>
										 <tr>
											<td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
										</tr>
										<tr> 
											<td align="left" style="font-family:'Slabo 13px', serif; font-size: 15px; color: #000000; line-height:18px; padding:0 15px;" st-content="full-text"> <span style="color:#2d5988;">Order </span><span style="color:#000000"> # {m_order_id}  </span> </td>
									   </tr> 
										<tr>
											<td height="8" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
										</tr>
										<tr> 
										<!--	<td align="left" style="font-family:'Slabo 13px', serif; font-size: 15px; color: #000000; line-height:18px; padding:0 15px;" st-content="full-text"> <span style="color:#2d5988;">Transaction ID : </span><span style="color:#000000"> # {m_transaction_id}  </span> </td>-->
										</tr> 
										<tr>
											<td height="25" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
										</tr>
									</table>
									<!-- End Container -->

								</td>
							</tr>
						</tbody>
					</table>
					<!-- End Wrapper -->

				</td>
			</tr>
		</table>
		<!-- END FULL-TEXT -->
		 <!-- START FULL-TEXT -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="full-text">
			<tr>
				<td width="100%" valign="top" align="center">

				   <!-- Start Wrapper -->
					<table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
						<tbody>
							<tr>
								<td align="center" bgcolor="#ffffff">

									<table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container" align="center" bgcolor="#f0f0f0" height="300" style="border: 1px solid #f0f0f0; border-collapse: collapse;">
										<tr style="background-color:#f0f0f0 border-collapse: collapse;">
											<th width="100" height="40" style=" border: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;">Reference</th>
											<th width="100" height="40" style=" border: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;">Product</th>	
											<th width="150" height="40" style=" border: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;">Total price</th>
										</tr>
										<tr style="background-color:#f8f8f8">
											<td  style="border-bottom: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;">{m_prod_ref}</td>
											<td  style="border-bottom: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;">{m_prod_name}</td>	
											<td style="border-bottom: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;">{m_prod_amount}</td>
										</tr>
                                        </tr>
								
										<!-- <tr style="background-color:#f8f8f8">		
											<td width="100" style="border-bottom: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;"></td>
											<td width="150" style="border-bottom: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;">Discounts</td>		
											<td width="150" style="border-bottom: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;">{m_discount}</td>
										</tr>
										<tr style="background-color:#f8f8f8">		
											<td width="100" style="border-bottom: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;"></td>
											<td width="150" style="border-bottom: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;"><span style="color:#ff1212"> Total paid</span></td>		
											<td width="150" style="border-bottom: 1px solid #f0f0f0; border-collapse: collapse; text-align:center;">{m_total_paid}</td>
										</tr> -->
			  
									</table>
								</td>
							</tr>	
							
							<tr> 
							   <td align="left" style="font-family:'Slabo 13px', serif; font-size: 20px; color: #f8f8f8; line-height:18px; padding:0 15px;" st-content="full-text"> 
														
								</td>
							</tr> 
							
							<tr style="font-family:'Slabo 13px', serif; font-size: 20px; color: #f0f0f0; line-height:18px; padding:0 15px;" st-content="full-text"></tr>
							<tr>
								<td height="8" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
							</tr>
							
							<tr>
								<td height="25" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
							</tr><!-- End Container -->
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	

         <!-- START FULL-TEXT -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="full-text">
			<tr>
				<td width="100%" valign="top" align="center">

				   <!-- Start Wrapper -->
					<table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
						<tbody>
							<tr>
								<td align="center" bgcolor="#ffffff">

									<!-- Start Container -->
									<table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
										<tr>
											<td height="30" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
										</tr>
									    <!-- <tr> 
											<td align="left" style="font-family:'Slabo 13px', serif; font-size: 14px; color: #000000; line-height:18px; padding:0 15px;" st-content="full-text"> Gift Message: {xxxxxxx}</td>
									    </tr> 
										<tr>
											<td height="30" style="line-height:20px; font-size:20px;"> </td>
										</tr> -->
									    <tr>
											<td>
												<table align="left" style="border:0px solid; background:#f1f1f1; margin-left: 20px;">											  
												   <tr> 
														<td align="left" style="font-family:'Slabo 13px', serif; font-size: 14px; color: #000000; line-height:0px; padding:0 15px;" st-content="full-text"> <b>Delivery address:</b> </td>
														<td align="left" style="font-family:'Slabo 13px', serif; font-size: 14px; color: #000000; line-height:18px; padding:10px 15px; margin-top: 20px;" st-content="full-text">  <span style="color:#ff1212">{m_delivery_address}</span></td>
												   </tr> 
													<tr>
														<td height="8" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
													</tr>														  
												</table>
											</td>
										</tr>
										
										<tr>
											<td height="20" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
										</tr>
									</table>
									<!-- End Container -->

								</td>
							</tr>
						</tbody>
					</table>
					<!-- End Wrapper -->

				</td>
			</tr>
		</table>
		<!-- END FULL-TEXT -->

    <!-- START FULL-TEXT -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="full-text">
        <tr>
            <td width="100%" valign="top" align="center">

               <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ffffff">

                                <!-- Start Container -->
                                <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
                                    <tr>
                                        <td height="10" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
                                    </tr>
									<tr> 
										<td align="left" style="font-family:'Slabo 13px', serif; font-size: 15px; color: #000000; line-height:18px; padding:0 15px;" st-content="full-text">You can download your card here 
											
										</td>
									</tr>
																<tr>
                                        <td height="20" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
                                    </tr>
																                                    <tr>
                                        <td align="center" class="left" style="padding-left: 20px;">

                                            <!-- Start Button -->
                                            <table width="210" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#000000" st-button="title+text" style="box-shadow: 1px 1px 1px #141414;">
                                                <tr>
                                                    <td width="210" height="36" align="center" valign="middle" style="font-family:'Slabo 13px', serif; font-size: 16px; color: #ffffff; line-height:18px; border-radius:3px;" st-content="text+title">
                                                        <a href="{m_link}" target="_blank" alias="" style="font-family:arial, sans-serif; text-decoration: none; color: #ffffff;">Download a Card</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- End Button -->

                                        </td>
                                    </tr>

																<tr>
                                        <td height="30" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:'Slabo 13px', serif; font-size: 15px; color: #4d4d4d; line-height:18px; padding:0 15px;" st-content="full-text"><span style="color:#2d5988">For any assistance please call / Email us</span>
                                        </td>
                                    </tr>
									<tr>
                                        <td height="12" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
                                    </tr>
									     <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
                                    </tr>
                                </table>
                                <!-- End Container -->

                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- END FULL-TEXT -->
  <!-- START FULL-TEXT -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="full-text">
        <tr>
            <td width="100%" valign="top" align="center">

               <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ffffff">

                                <!-- Start Container -->
                                <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
                                    </tr>
									 <tr> 
                                                                <td align="left" style="font-family:'Slabo 13px', serif; font-size: 15px; color: #000000; line-height:18px; padding:0 15px;" st-content="full-text"> <span>Sincerely,</span> </td>
                                                           </tr> 
														     <tr>
                                        <td height="8" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                                    </tr>
														   <tr> 
                                                                <td align="left" style="'Slabo 13px', serif; font-size: 14px; color: #ff1212; line-height:18px; padding:0 15px;" st-content="full-text"> <span>automarce Team</span> </td>
                                                           </tr> 
														   <tr>
                                        <td height="8" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                                    </tr>														  
														   <tr> 
                                                                <td align="left" style="font-family:'Slabo 13px', serif; font-size: 15px; color: #2d5988; line-height:18px; padding:0 15px;" st-content="full-text"> <span>www.automarce.com</span> </td>
                                                           </tr> 
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
                                    </tr>
                                </table>
                                <!-- End Container -->

                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- END FULL-TEXT -->
   
    <!-- START FOOTER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="footer">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#474747">
                  <tr>
                                            <td align="center" height="75" bgcolor="#262626" valign="middle" class="mobile">
                                             <table style="margin:0px auto" align="center" border="0" cellpadding="0" cellspacing="0" width="615" class="container">
                                              <tbody>
											  <tr>
                                                <td align="left" valign="middle" width="196" ><table border="0" cellpadding="0" cellspacing="0" width="196">
                                                  <tbody><tr>
                                                    <td align="left" valign="middle" width="35"><a href="https://www.facebook.com/automarce.oyc" style="color: #ededed;"><img src="http://brightlivingstone.com/nl/images/28Nov2015/facebook.png" alt="facebook" style="display: inline-block;" border="0" height="16" width="16" /></a></td>
                                                    <td align="left" valign="middle" width="40"><a href="https://twitter.com/automarce" style="color: #ededed;"><img src="http://brightlivingstone.com/nl/images/28Nov2015/twitter.png" alt="rss" style="display: inline-block;" border="0" height="16" width="16" /></a></td>
                                                    <td align="left" valign="middle" width="40"><a href="https://plus.google.com/107968985042627275627" style="color: #ededed;"><img src="http://brightlivingstone.com/nl/images/28Nov2015/google.png" alt="Google+" style="display: inline-block;" border="0" height="16" width="16" /></a></td>
                                                    <td align="left" valign="middle" width="10"></td>
                                                    <td align="left" valign="middle" width="71"></td>
                                                  </tr>
                                                </tbody></table></td>
                                                <td align="center" valign="top" width="169" ></td>
                                                <td align="right" valign="middle" width="250">
												<table border="0" cellpadding="0" cellspacing="0" width="250">
                                                  <tbody>
												  <tr>
                                                    <td align="center" valign="middle" width="30" ><a href="http://www.firstcry.com/appdownload?Ref=fciemail&amp;utm_source=fciemail&amp;utm_medium=email&amp;utm_content=pr23-02-2016" title="Download Our App" target="_blank">
                                                        <img class="img-mob" src="https://ci4.googleusercontent.com/proxy/tALId88EKLvT4H2Vkf0ya-jAyhkL2p56Nk30qIyJ-WtmYUXsAOm-AA8IjvdM96_wfoyrDwc3qXJlv95UU-liBpAPnmUGI3QAFLlqpjN4HeOqjYXnhgCkguxzcn1AwNHKCy1WQdA=s0-d-e1-ft#http://cdn.firstcry.com/BrainBees/emails/pdt/2015/10/46d9493a/images/mobile.png" style="display:block" height="29" border="0" width="19"></a></td>
                                                    <td align="left" valign="middle" width="220" style="color:#FFFFFF;">+91-9790979897<br>
                                                        +91-44-22601549</td>
                                                </tr>
                                                </tbody></table>
												</td>
                                              </tr>
                                            </tbody></table></td>
                                          </tr>
                </table>
                <!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- END FOOTER -->


</body>
</html>
